/*
0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 10 25 40 00 	mov    $0x402510,%r8
  400d16:	48 c7 c1 a0 24 40 00 	mov    $0x4024a0,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4b 60 00       	mov    $0x604b80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4b 60 00 	sub    $0x604b80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 3d 20 00 00 	cmpb   $0x0,0x203df1(%rip)        # 604ba8 <completed.7585>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 3d 20 00 01 	movb   $0x1,0x203dde(%rip)        # 604ba8 <completed.7585>
  400dca:	f3 c3                	repz retq
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 3d 20 00 	mov    0x203d8d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 3d 20 00 	mov    %rax,0x203da6(%rip)        # 604bb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 3f 2f 40 00       	mov    $0x402f3f,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 3d 20 00 	mov    %rax,0x203d87(%rip)        # 604bb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 24 25 40 00       	mov    $0x402524,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 41 25 40 00       	mov    $0x402541,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 de 05 00 00       	callq  401452 <initialize_bomb>
  400e74:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 a7 08 00 00       	callq  401734 <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 c0 09 00 00       	callq  40185a <phase_defused>
  400e9a:	bf 18 26 40 00       	mov    $0x402618,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 8b 08 00 00       	callq  401734 <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 a4 09 00 00       	callq  40185a <phase_defused>
  400eb6:	bf 5b 25 40 00       	mov    $0x40255b,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 6f 08 00 00       	callq  401734 <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e4 00 00 00       	callq  400fb1 <phase_3>
  400ecd:	e8 88 09 00 00       	callq  40185a <phase_defused>
  400ed2:	bf 79 25 40 00       	mov    $0x402579,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 53 08 00 00       	callq  401734 <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 ad 01 00 00       	callq  401096 <phase_4>
  400ee9:	e8 6c 09 00 00       	callq  40185a <phase_defused>
  400eee:	bf 48 26 40 00       	mov    $0x402648,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 37 08 00 00       	callq  401734 <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 04 02 00 00       	callq  401109 <phase_5>
  400f05:	e8 50 09 00 00       	callq  40185a <phase_defused>
  400f0a:	bf 88 25 40 00       	mov    $0x402588,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 1b 08 00 00       	callq  401734 <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 74 02 00 00       	callq  401195 <phase_6>
  400f21:	e8 34 09 00 00       	callq  40185a <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 70 26 40 00       	mov    $0x402670,%esi
  400f36:	e8 b0 04 00 00       	callq  4013eb <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 7b 07 00 00       	callq  4016bf <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 8e 07 00 00       	callq  4016f5 <read_six_numbers>
  400f67:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f6b:	79 05                	jns    400f72 <phase_2+0x29>
  400f6d:	e8 4d 07 00 00       	callq  4016bf <explode_bomb>
  400f72:	48 89 e5             	mov    %rsp,%rbp
  400f75:	bb 01 00 00 00       	mov    $0x1,%ebx
  400f7a:	89 d8                	mov    %ebx,%eax
  400f7c:	03 45 00             	add    0x0(%rbp),%eax
  400f7f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400f82:	74 05                	je     400f89 <phase_2+0x40>
  400f84:	e8 36 07 00 00       	callq  4016bf <explode_bomb>
  400f89:	83 c3 01             	add    $0x1,%ebx
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	83 fb 06             	cmp    $0x6,%ebx
  400f93:	75 e5                	jne    400f7a <phase_2+0x31>
  400f95:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f9a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400fa1:	00 00
  400fa3:	74 05                	je     400faa <phase_2+0x61>
  400fa5:	e8 e6 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400faa:	48 83 c4 28          	add    $0x28,%rsp
  400fae:	5b                   	pop    %rbx
  400faf:	5d                   	pop    %rbp
  400fb0:	c3                   	retq

0000000000400fb1 <phase_3>:
  400fb1:	48 83 ec 18          	sub    $0x18,%rsp
  400fb5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fbc:	00 00
  400fbe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc3:	31 c0                	xor    %eax,%eax
  400fc5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fca:	48 89 e2             	mov    %rsp,%rdx
  400fcd:	be 8d 29 40 00       	mov    $0x40298d,%esi
  400fd2:	e8 69 fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd7:	83 f8 01             	cmp    $0x1,%eax
  400fda:	7f 05                	jg     400fe1 <phase_3+0x30>
  400fdc:	e8 de 06 00 00       	callq  4016bf <explode_bomb>
  400fe1:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe5:	77 3b                	ja     401022 <phase_3+0x71>
  400fe7:	8b 04 24             	mov    (%rsp),%eax
  400fea:	ff 24 c5 c0 26 40 00 	jmpq   *0x4026c0(,%rax,8)
  400ff1:	b8 90 02 00 00       	mov    $0x290,%eax
  400ff6:	eb 3b                	jmp    401033 <phase_3+0x82>
  400ff8:	b8 b7 01 00 00       	mov    $0x1b7,%eax
  400ffd:	eb 34                	jmp    401033 <phase_3+0x82>
  400fff:	b8 7d 01 00 00       	mov    $0x17d,%eax
  401004:	eb 2d                	jmp    401033 <phase_3+0x82>
  401006:	b8 ce 03 00 00       	mov    $0x3ce,%eax
  40100b:	eb 26                	jmp    401033 <phase_3+0x82>
  40100d:	b8 53 03 00 00       	mov    $0x353,%eax
  401012:	eb 1f                	jmp    401033 <phase_3+0x82>
  401014:	b8 6b 01 00 00       	mov    $0x16b,%eax
  401019:	eb 18                	jmp    401033 <phase_3+0x82>
  40101b:	b8 91 03 00 00       	mov    $0x391,%eax
  401020:	eb 11                	jmp    401033 <phase_3+0x82>
  401022:	e8 98 06 00 00       	callq  4016bf <explode_bomb>
  401027:	b8 00 00 00 00       	mov    $0x0,%eax
  40102c:	eb 05                	jmp    401033 <phase_3+0x82>
  40102e:	b8 72 00 00 00       	mov    $0x72,%eax
  401033:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401037:	74 05                	je     40103e <phase_3+0x8d>
  401039:	e8 81 06 00 00       	callq  4016bf <explode_bomb>
  40103e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401043:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40104a:	00 00
  40104c:	74 05                	je     401053 <phase_3+0xa2>
  40104e:	e8 3d fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401053:	48 83 c4 18          	add    $0x18,%rsp
  401057:	c3                   	retq

0000000000401058 <func4>:
  401058:	48 83 ec 08          	sub    $0x8,%rsp
  40105c:	89 d0                	mov    %edx,%eax
  40105e:	29 f0                	sub    %esi,%eax
  401060:	89 c1                	mov    %eax,%ecx
  401062:	c1 e9 1f             	shr    $0x1f,%ecx
  401065:	01 c8                	add    %ecx,%eax
  401067:	d1 f8                	sar    %eax
  401069:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  40106c:	39 f9                	cmp    %edi,%ecx
  40106e:	7e 0c                	jle    40107c <func4+0x24>
  401070:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401073:	e8 e0 ff ff ff       	callq  401058 <func4>
  401078:	01 c0                	add    %eax,%eax
  40107a:	eb 15                	jmp    401091 <func4+0x39>
  40107c:	b8 00 00 00 00       	mov    $0x0,%eax
  401081:	39 f9                	cmp    %edi,%ecx
  401083:	7d 0c                	jge    401091 <func4+0x39>
  401085:	8d 71 01             	lea    0x1(%rcx),%esi
  401088:	e8 cb ff ff ff       	callq  401058 <func4>
  40108d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401091:	48 83 c4 08          	add    $0x8,%rsp
  401095:	c3                   	retq

0000000000401096 <phase_4>:
  401096:	48 83 ec 18          	sub    $0x18,%rsp
  40109a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010a1:	00 00
  4010a3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010a8:	31 c0                	xor    %eax,%eax
  4010aa:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010af:	48 89 e2             	mov    %rsp,%rdx
  4010b2:	be 8d 29 40 00       	mov    $0x40298d,%esi
  4010b7:	e8 84 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010bc:	83 f8 02             	cmp    $0x2,%eax
  4010bf:	75 06                	jne    4010c7 <phase_4+0x31>
  4010c1:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010c5:	76 05                	jbe    4010cc <phase_4+0x36>
  4010c7:	e8 f3 05 00 00       	callq  4016bf <explode_bomb>
  4010cc:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010d1:	be 00 00 00 00       	mov    $0x0,%esi
  4010d6:	8b 3c 24             	mov    (%rsp),%edi
  4010d9:	e8 7a ff ff ff       	callq  401058 <func4>
  4010de:	83 f8 01             	cmp    $0x1,%eax
  4010e1:	75 07                	jne    4010ea <phase_4+0x54>
  4010e3:	83 7c 24 04 01       	cmpl   $0x1,0x4(%rsp)
  4010e8:	74 05                	je     4010ef <phase_4+0x59>
  4010ea:	e8 d0 05 00 00       	callq  4016bf <explode_bomb>
  4010ef:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010f4:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010fb:	00 00
  4010fd:	74 05                	je     401104 <phase_4+0x6e>
  4010ff:	e8 8c fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401104:	48 83 c4 18          	add    $0x18,%rsp
  401108:	c3                   	retq

0000000000401109 <phase_5>:
  401109:	48 83 ec 18          	sub    $0x18,%rsp
  40110d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401114:	00 00
  401116:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40111b:	31 c0                	xor    %eax,%eax
  40111d:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401122:	48 89 e2             	mov    %rsp,%rdx
  401125:	be 8d 29 40 00       	mov    $0x40298d,%esi
  40112a:	e8 11 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40112f:	83 f8 01             	cmp    $0x1,%eax
  401132:	7f 05                	jg     401139 <phase_5+0x30>
  401134:	e8 86 05 00 00       	callq  4016bf <explode_bomb>
  401139:	8b 04 24             	mov    (%rsp),%eax
  40113c:	83 e0 0f             	and    $0xf,%eax
  40113f:	89 04 24             	mov    %eax,(%rsp)
  401142:	83 f8 0f             	cmp    $0xf,%eax
  401145:	74 2f                	je     401176 <phase_5+0x6d>
  401147:	b9 00 00 00 00       	mov    $0x0,%ecx
  40114c:	ba 00 00 00 00       	mov    $0x0,%edx
  401151:	83 c2 01             	add    $0x1,%edx
  401154:	48 98                	cltq
  401156:	8b 04 85 00 27 40 00 	mov    0x402700(,%rax,4),%eax
  40115d:	01 c1                	add    %eax,%ecx
  40115f:	83 f8 0f             	cmp    $0xf,%eax
  401162:	75 ed                	jne    401151 <phase_5+0x48>
  401164:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
  40116b:	83 fa 0f             	cmp    $0xf,%edx
  40116e:	75 06                	jne    401176 <phase_5+0x6d>
  401170:	3b 4c 24 04          	cmp    0x4(%rsp),%ecx
  401174:	74 05                	je     40117b <phase_5+0x72>
  401176:	e8 44 05 00 00       	callq  4016bf <explode_bomb>
  40117b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401180:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401187:	00 00
  401189:	74 05                	je     401190 <phase_5+0x87>
  40118b:	e8 00 fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401190:	48 83 c4 18          	add    $0x18,%rsp
  401194:	c3                   	retq

0000000000401195 <phase_6>:
  401195:	41 56                	push   %r14
  401197:	41 55                	push   %r13
  401199:	41 54                	push   %r12
  40119b:	55                   	push   %rbp
  40119c:	53                   	push   %rbx
  40119d:	48 83 ec 60          	sub    $0x60,%rsp
  4011a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011a8:	00 00
  4011aa:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011af:	31 c0                	xor    %eax,%eax
  4011b1:	48 89 e6             	mov    %rsp,%rsi
  4011b4:	e8 3c 05 00 00       	callq  4016f5 <read_six_numbers>
  4011b9:	49 89 e4             	mov    %rsp,%r12
  4011bc:	49 89 e5             	mov    %rsp,%r13
  4011bf:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4011c5:	4c 89 ed             	mov    %r13,%rbp
  4011c8:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011cc:	83 e8 01             	sub    $0x1,%eax
  4011cf:	83 f8 05             	cmp    $0x5,%eax
  4011d2:	76 05                	jbe    4011d9 <phase_6+0x44>
  4011d4:	e8 e6 04 00 00       	callq  4016bf <explode_bomb>
  4011d9:	41 83 c6 01          	add    $0x1,%r14d
  4011dd:	41 83 fe 06          	cmp    $0x6,%r14d
  4011e1:	74 21                	je     401204 <phase_6+0x6f>
  4011e3:	44 89 f3             	mov    %r14d,%ebx
  4011e6:	48 63 c3             	movslq %ebx,%rax
  4011e9:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011ec:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011ef:	75 05                	jne    4011f6 <phase_6+0x61>
  4011f1:	e8 c9 04 00 00       	callq  4016bf <explode_bomb>
  4011f6:	83 c3 01             	add    $0x1,%ebx
  4011f9:	83 fb 05             	cmp    $0x5,%ebx
  4011fc:	7e e8                	jle    4011e6 <phase_6+0x51>
  4011fe:	49 83 c5 04          	add    $0x4,%r13
  401202:	eb c1                	jmp    4011c5 <phase_6+0x30>
  401204:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
  401209:	ba 07 00 00 00       	mov    $0x7,%edx
  40120e:	89 d0                	mov    %edx,%eax
  401210:	41 2b 04 24          	sub    (%r12),%eax
  401214:	41 89 04 24          	mov    %eax,(%r12)
  401218:	49 83 c4 04          	add    $0x4,%r12
  40121c:	4c 39 e1             	cmp    %r12,%rcx
  40121f:	75 ed                	jne    40120e <phase_6+0x79>
  401221:	be 00 00 00 00       	mov    $0x0,%esi
  401226:	eb 1a                	jmp    401242 <phase_6+0xad>
  401228:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40122c:	83 c0 01             	add    $0x1,%eax
  40122f:	39 c8                	cmp    %ecx,%eax
  401231:	75 f5                	jne    401228 <phase_6+0x93>
  401233:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401238:	48 83 c6 04          	add    $0x4,%rsi
  40123c:	48 83 fe 18          	cmp    $0x18,%rsi
  401240:	74 14                	je     401256 <phase_6+0xc1>
  401242:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  401245:	b8 01 00 00 00       	mov    $0x1,%eax
  40124a:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  40124f:	83 f9 01             	cmp    $0x1,%ecx
  401252:	7f d4                	jg     401228 <phase_6+0x93>
  401254:	eb dd                	jmp    401233 <phase_6+0x9e>
  401256:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  40125b:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401260:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  401265:	48 89 d9             	mov    %rbx,%rcx
  401268:	48 8b 50 08          	mov    0x8(%rax),%rdx
  40126c:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401270:	48 83 c0 08          	add    $0x8,%rax
  401274:	48 89 d1             	mov    %rdx,%rcx
  401277:	48 39 c6             	cmp    %rax,%rsi
  40127a:	75 ec                	jne    401268 <phase_6+0xd3>
  40127c:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401283:	00
  401284:	bd 05 00 00 00       	mov    $0x5,%ebp
  401289:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40128d:	8b 00                	mov    (%rax),%eax
  40128f:	39 03                	cmp    %eax,(%rbx)
  401291:	7d 05                	jge    401298 <phase_6+0x103>
  401293:	e8 27 04 00 00       	callq  4016bf <explode_bomb>
  401298:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40129c:	83 ed 01             	sub    $0x1,%ebp
  40129f:	75 e8                	jne    401289 <phase_6+0xf4>
  4012a1:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012a6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012ad:	00 00
  4012af:	74 05                	je     4012b6 <phase_6+0x121>
  4012b1:	e8 da f8 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4012b6:	48 83 c4 60          	add    $0x60,%rsp
  4012ba:	5b                   	pop    %rbx
  4012bb:	5d                   	pop    %rbp
  4012bc:	41 5c                	pop    %r12
  4012be:	41 5d                	pop    %r13
  4012c0:	41 5e                	pop    %r14
  4012c2:	c3                   	retq

00000000004012c3 <fun7>:
  4012c3:	48 83 ec 08          	sub    $0x8,%rsp
  4012c7:	48 85 ff             	test   %rdi,%rdi
  4012ca:	74 2b                	je     4012f7 <fun7+0x34>
  4012cc:	8b 17                	mov    (%rdi),%edx
  4012ce:	39 f2                	cmp    %esi,%edx
  4012d0:	7e 0d                	jle    4012df <fun7+0x1c>
  4012d2:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012d6:	e8 e8 ff ff ff       	callq  4012c3 <fun7>
  4012db:	01 c0                	add    %eax,%eax
  4012dd:	eb 1d                	jmp    4012fc <fun7+0x39>
  4012df:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e4:	39 f2                	cmp    %esi,%edx
  4012e6:	74 14                	je     4012fc <fun7+0x39>
  4012e8:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012ec:	e8 d2 ff ff ff       	callq  4012c3 <fun7>
  4012f1:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012f5:	eb 05                	jmp    4012fc <fun7+0x39>
  4012f7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012fc:	48 83 c4 08          	add    $0x8,%rsp
  401300:	c3                   	retq

0000000000401301 <secret_phase>:
  401301:	53                   	push   %rbx
  401302:	e8 2d 04 00 00       	callq  401734 <read_line>
  401307:	ba 0a 00 00 00       	mov    $0xa,%edx
  40130c:	be 00 00 00 00       	mov    $0x0,%esi
  401311:	48 89 c7             	mov    %rax,%rdi
  401314:	e8 07 f9 ff ff       	callq  400c20 <strtol@plt>
  401319:	48 89 c3             	mov    %rax,%rbx
  40131c:	8d 40 ff             	lea    -0x1(%rax),%eax
  40131f:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401324:	76 05                	jbe    40132b <secret_phase+0x2a>
  401326:	e8 94 03 00 00       	callq  4016bf <explode_bomb>
  40132b:	89 de                	mov    %ebx,%esi
  40132d:	bf 10 41 60 00       	mov    $0x604110,%edi
  401332:	e8 8c ff ff ff       	callq  4012c3 <fun7>
  401337:	83 f8 03             	cmp    $0x3,%eax
  40133a:	74 05                	je     401341 <secret_phase+0x40>
  40133c:	e8 7e 03 00 00       	callq  4016bf <explode_bomb>
  401341:	bf 90 26 40 00       	mov    $0x402690,%edi
  401346:	e8 25 f8 ff ff       	callq  400b70 <puts@plt>
  40134b:	e8 0a 05 00 00       	callq  40185a <phase_defused>
  401350:	5b                   	pop    %rbx
  401351:	c3                   	retq

0000000000401352 <sig_handler>:
  401352:	48 83 ec 08          	sub    $0x8,%rsp
  401356:	bf 40 27 40 00       	mov    $0x402740,%edi
  40135b:	e8 10 f8 ff ff       	callq  400b70 <puts@plt>
  401360:	bf 03 00 00 00       	mov    $0x3,%edi
  401365:	e8 46 f9 ff ff       	callq  400cb0 <sleep@plt>
  40136a:	be 09 29 40 00       	mov    $0x402909,%esi
  40136f:	bf 01 00 00 00       	mov    $0x1,%edi
  401374:	b8 00 00 00 00       	mov    $0x0,%eax
  401379:	e8 d2 f8 ff ff       	callq  400c50 <__printf_chk@plt>
  40137e:	48 8b 3d fb 37 20 00 	mov    0x2037fb(%rip),%rdi        # 604b80 <__TMC_END__>
  401385:	e8 a6 f8 ff ff       	callq  400c30 <fflush@plt>
  40138a:	bf 01 00 00 00       	mov    $0x1,%edi
  40138f:	e8 1c f9 ff ff       	callq  400cb0 <sleep@plt>
  401394:	bf 11 29 40 00       	mov    $0x402911,%edi
  401399:	e8 d2 f7 ff ff       	callq  400b70 <puts@plt>
  40139e:	bf 10 00 00 00       	mov    $0x10,%edi
  4013a3:	e8 d8 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013a8 <invalid_phase>:
  4013a8:	48 83 ec 08          	sub    $0x8,%rsp
  4013ac:	48 89 fa             	mov    %rdi,%rdx
  4013af:	be 19 29 40 00       	mov    $0x402919,%esi
  4013b4:	bf 01 00 00 00       	mov    $0x1,%edi
  4013b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4013be:	e8 8d f8 ff ff       	callq  400c50 <__printf_chk@plt>
  4013c3:	bf 08 00 00 00       	mov    $0x8,%edi
  4013c8:	e8 b3 f8 ff ff       	callq  400c80 <exit@plt>

00000000004013cd <string_length>:
  4013cd:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013d0:	74 13                	je     4013e5 <string_length+0x18>
  4013d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d7:	48 83 c7 01          	add    $0x1,%rdi
  4013db:	83 c0 01             	add    $0x1,%eax
  4013de:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013e1:	75 f4                	jne    4013d7 <string_length+0xa>
  4013e3:	f3 c3                	repz retq
  4013e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ea:	c3                   	retq

00000000004013eb <strings_not_equal>:
  4013eb:	41 54                	push   %r12
  4013ed:	55                   	push   %rbp
  4013ee:	53                   	push   %rbx
  4013ef:	48 89 fb             	mov    %rdi,%rbx
  4013f2:	48 89 f5             	mov    %rsi,%rbp
  4013f5:	e8 d3 ff ff ff       	callq  4013cd <string_length>
  4013fa:	41 89 c4             	mov    %eax,%r12d
  4013fd:	48 89 ef             	mov    %rbp,%rdi
  401400:	e8 c8 ff ff ff       	callq  4013cd <string_length>
  401405:	ba 01 00 00 00       	mov    $0x1,%edx
  40140a:	41 39 c4             	cmp    %eax,%r12d
  40140d:	75 3c                	jne    40144b <strings_not_equal+0x60>
  40140f:	0f b6 03             	movzbl (%rbx),%eax
  401412:	84 c0                	test   %al,%al
  401414:	74 22                	je     401438 <strings_not_equal+0x4d>
  401416:	3a 45 00             	cmp    0x0(%rbp),%al
  401419:	74 07                	je     401422 <strings_not_equal+0x37>
  40141b:	eb 22                	jmp    40143f <strings_not_equal+0x54>
  40141d:	3a 45 00             	cmp    0x0(%rbp),%al
  401420:	75 24                	jne    401446 <strings_not_equal+0x5b>
  401422:	48 83 c3 01          	add    $0x1,%rbx
  401426:	48 83 c5 01          	add    $0x1,%rbp
  40142a:	0f b6 03             	movzbl (%rbx),%eax
  40142d:	84 c0                	test   %al,%al
  40142f:	75 ec                	jne    40141d <strings_not_equal+0x32>
  401431:	ba 00 00 00 00       	mov    $0x0,%edx
  401436:	eb 13                	jmp    40144b <strings_not_equal+0x60>
  401438:	ba 00 00 00 00       	mov    $0x0,%edx
  40143d:	eb 0c                	jmp    40144b <strings_not_equal+0x60>
  40143f:	ba 01 00 00 00       	mov    $0x1,%edx
  401444:	eb 05                	jmp    40144b <strings_not_equal+0x60>
  401446:	ba 01 00 00 00       	mov    $0x1,%edx
  40144b:	89 d0                	mov    %edx,%eax
  40144d:	5b                   	pop    %rbx
  40144e:	5d                   	pop    %rbp
  40144f:	41 5c                	pop    %r12
  401451:	c3                   	retq

0000000000401452 <initialize_bomb>:
  401452:	53                   	push   %rbx
  401453:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40145a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401461:	00 00
  401463:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40146a:	00
  40146b:	31 c0                	xor    %eax,%eax
  40146d:	be 52 13 40 00       	mov    $0x401352,%esi
  401472:	bf 02 00 00 00       	mov    $0x2,%edi
  401477:	e8 74 f7 ff ff       	callq  400bf0 <signal@plt>
  40147c:	be 40 00 00 00       	mov    $0x40,%esi
  401481:	48 89 e7             	mov    %rsp,%rdi
  401484:	e8 e7 f7 ff ff       	callq  400c70 <gethostname@plt>
  401489:	85 c0                	test   %eax,%eax
  40148b:	75 13                	jne    4014a0 <initialize_bomb+0x4e>
  40148d:	48 8b 3d ec 2e 20 00 	mov    0x202eec(%rip),%rdi        # 604380 <host_table>
  401494:	bb 88 43 60 00       	mov    $0x604388,%ebx
  401499:	48 85 ff             	test   %rdi,%rdi
  40149c:	75 16                	jne    4014b4 <initialize_bomb+0x62>
  40149e:	eb 52                	jmp    4014f2 <initialize_bomb+0xa0>
  4014a0:	bf 78 27 40 00       	mov    $0x402778,%edi
  4014a5:	e8 c6 f6 ff ff       	callq  400b70 <puts@plt>
  4014aa:	bf 08 00 00 00       	mov    $0x8,%edi
  4014af:	e8 cc f7 ff ff       	callq  400c80 <exit@plt>
  4014b4:	48 89 e6             	mov    %rsp,%rsi
  4014b7:	e8 84 f6 ff ff       	callq  400b40 <strcasecmp@plt>
  4014bc:	85 c0                	test   %eax,%eax
  4014be:	74 46                	je     401506 <initialize_bomb+0xb4>
  4014c0:	48 83 c3 08          	add    $0x8,%rbx
  4014c4:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4014c8:	48 85 ff             	test   %rdi,%rdi
  4014cb:	75 e7                	jne    4014b4 <initialize_bomb+0x62>
  4014cd:	eb 23                	jmp    4014f2 <initialize_bomb+0xa0>
  4014cf:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014d4:	be 2a 29 40 00       	mov    $0x40292a,%esi
  4014d9:	bf 01 00 00 00       	mov    $0x1,%edi
  4014de:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e3:	e8 68 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014ed:	e8 8e f7 ff ff       	callq  400c80 <exit@plt>
  4014f2:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  4014f7:	e8 74 f6 ff ff       	callq  400b70 <puts@plt>
  4014fc:	bf 08 00 00 00       	mov    $0x8,%edi
  401501:	e8 7a f7 ff ff       	callq  400c80 <exit@plt>
  401506:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40150b:	e8 49 0d 00 00       	callq  402259 <init_driver>
  401510:	85 c0                	test   %eax,%eax
  401512:	78 bb                	js     4014cf <initialize_bomb+0x7d>
  401514:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  40151b:	00
  40151c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401523:	00 00
  401525:	74 05                	je     40152c <initialize_bomb+0xda>
  401527:	e8 64 f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40152c:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401533:	5b                   	pop    %rbx
  401534:	c3                   	retq

0000000000401535 <initialize_bomb_solve>:
  401535:	f3 c3                	repz retq

0000000000401537 <blank_line>:
  401537:	55                   	push   %rbp
  401538:	53                   	push   %rbx
  401539:	48 83 ec 08          	sub    $0x8,%rsp
  40153d:	48 89 fd             	mov    %rdi,%rbp
  401540:	eb 17                	jmp    401559 <blank_line+0x22>
  401542:	e8 79 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  401547:	48 83 c5 01          	add    $0x1,%rbp
  40154b:	48 0f be db          	movsbq %bl,%rbx
  40154f:	48 8b 00             	mov    (%rax),%rax
  401552:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401557:	74 0f                	je     401568 <blank_line+0x31>
  401559:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40155d:	84 db                	test   %bl,%bl
  40155f:	75 e1                	jne    401542 <blank_line+0xb>
  401561:	b8 01 00 00 00       	mov    $0x1,%eax
  401566:	eb 05                	jmp    40156d <blank_line+0x36>
  401568:	b8 00 00 00 00       	mov    $0x0,%eax
  40156d:	48 83 c4 08          	add    $0x8,%rsp
  401571:	5b                   	pop    %rbx
  401572:	5d                   	pop    %rbp
  401573:	c3                   	retq

0000000000401574 <skip>:
  401574:	53                   	push   %rbx
  401575:	48 63 05 30 36 20 00 	movslq 0x203630(%rip),%rax        # 604bac <num_input_strings>
  40157c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401580:	48 c1 e7 04          	shl    $0x4,%rdi
  401584:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  40158b:	48 8b 15 1e 36 20 00 	mov    0x20361e(%rip),%rdx        # 604bb0 <infile>
  401592:	be 50 00 00 00       	mov    $0x50,%esi
  401597:	e8 44 f6 ff ff       	callq  400be0 <fgets@plt>
  40159c:	48 89 c3             	mov    %rax,%rbx
  40159f:	48 85 c0             	test   %rax,%rax
  4015a2:	74 0c                	je     4015b0 <skip+0x3c>
  4015a4:	48 89 c7             	mov    %rax,%rdi
  4015a7:	e8 8b ff ff ff       	callq  401537 <blank_line>
  4015ac:	85 c0                	test   %eax,%eax
  4015ae:	75 c5                	jne    401575 <skip+0x1>
  4015b0:	48 89 d8             	mov    %rbx,%rax
  4015b3:	5b                   	pop    %rbx
  4015b4:	c3                   	retq

00000000004015b5 <send_msg>:
  4015b5:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4015bc:	41 89 f8             	mov    %edi,%r8d
  4015bf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4015c6:	00 00
  4015c8:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015cf:	00
  4015d0:	31 c0                	xor    %eax,%eax
  4015d2:	8b 35 d4 35 20 00    	mov    0x2035d4(%rip),%esi        # 604bac <num_input_strings>
  4015d8:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015db:	48 98                	cltq
  4015dd:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015e1:	48 c1 e2 04          	shl    $0x4,%rdx
  4015e5:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4015ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015f8:	48 89 d7             	mov    %rdx,%rdi
  4015fb:	f2 ae                	repnz scas %es:(%rdi),%al
  4015fd:	48 f7 d1             	not    %rcx
  401600:	48 83 c1 63          	add    $0x63,%rcx
  401604:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  40160b:	76 19                	jbe    401626 <send_msg+0x71>
  40160d:	be e8 27 40 00       	mov    $0x4027e8,%esi
  401612:	bf 01 00 00 00       	mov    $0x1,%edi
  401617:	e8 34 f6 ff ff       	callq  400c50 <__printf_chk@plt>
  40161c:	bf 08 00 00 00       	mov    $0x8,%edi
  401621:	e8 5a f6 ff ff       	callq  400c80 <exit@plt>
  401626:	45 85 c0             	test   %r8d,%r8d
  401629:	41 b9 4c 29 40 00    	mov    $0x40294c,%r9d
  40162f:	b8 44 29 40 00       	mov    $0x402944,%eax
  401634:	4c 0f 45 c8          	cmovne %rax,%r9
  401638:	52                   	push   %rdx
  401639:	56                   	push   %rsi
  40163a:	44 8b 05 2b 2d 20 00 	mov    0x202d2b(%rip),%r8d        # 60436c <bomb_id>
  401641:	b9 55 29 40 00       	mov    $0x402955,%ecx
  401646:	ba 00 20 00 00       	mov    $0x2000,%edx
  40164b:	be 01 00 00 00       	mov    $0x1,%esi
  401650:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401655:	b8 00 00 00 00       	mov    $0x0,%eax
  40165a:	e8 71 f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  40165f:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  401666:	00
  401667:	b9 00 00 00 00       	mov    $0x0,%ecx
  40166c:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401671:	be 50 43 60 00       	mov    $0x604350,%esi
  401676:	bf 65 43 60 00       	mov    $0x604365,%edi
  40167b:	e8 ae 0d 00 00       	callq  40242e <driver_post>
  401680:	48 83 c4 10          	add    $0x10,%rsp
  401684:	85 c0                	test   %eax,%eax
  401686:	79 17                	jns    40169f <send_msg+0xea>
  401688:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40168f:	00
  401690:	e8 db f4 ff ff       	callq  400b70 <puts@plt>
  401695:	bf 00 00 00 00       	mov    $0x0,%edi
  40169a:	e8 e1 f5 ff ff       	callq  400c80 <exit@plt>
  40169f:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4016a6:	00
  4016a7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016ae:	00 00
  4016b0:	74 05                	je     4016b7 <send_msg+0x102>
  4016b2:	e8 d9 f4 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4016b7:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4016be:	c3                   	retq

00000000004016bf <explode_bomb>:
  4016bf:	48 83 ec 08          	sub    $0x8,%rsp
  4016c3:	bf 61 29 40 00       	mov    $0x402961,%edi
  4016c8:	e8 a3 f4 ff ff       	callq  400b70 <puts@plt>
  4016cd:	bf 6a 29 40 00       	mov    $0x40296a,%edi
  4016d2:	e8 99 f4 ff ff       	callq  400b70 <puts@plt>
  4016d7:	bf 00 00 00 00       	mov    $0x0,%edi
  4016dc:	e8 d4 fe ff ff       	callq  4015b5 <send_msg>
  4016e1:	bf 10 28 40 00       	mov    $0x402810,%edi
  4016e6:	e8 85 f4 ff ff       	callq  400b70 <puts@plt>
  4016eb:	bf 08 00 00 00       	mov    $0x8,%edi
  4016f0:	e8 8b f5 ff ff       	callq  400c80 <exit@plt>

00000000004016f5 <read_six_numbers>:
  4016f5:	48 83 ec 08          	sub    $0x8,%rsp
  4016f9:	48 89 f2             	mov    %rsi,%rdx
  4016fc:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401700:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401704:	50                   	push   %rax
  401705:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401709:	50                   	push   %rax
  40170a:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40170e:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401712:	be 81 29 40 00       	mov    $0x402981,%esi
  401717:	b8 00 00 00 00       	mov    $0x0,%eax
  40171c:	e8 1f f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401721:	48 83 c4 10          	add    $0x10,%rsp
  401725:	83 f8 05             	cmp    $0x5,%eax
  401728:	7f 05                	jg     40172f <read_six_numbers+0x3a>
  40172a:	e8 90 ff ff ff       	callq  4016bf <explode_bomb>
  40172f:	48 83 c4 08          	add    $0x8,%rsp
  401733:	c3                   	retq

0000000000401734 <read_line>:
  401734:	48 83 ec 08          	sub    $0x8,%rsp
  401738:	b8 00 00 00 00       	mov    $0x0,%eax
  40173d:	e8 32 fe ff ff       	callq  401574 <skip>
  401742:	48 85 c0             	test   %rax,%rax
  401745:	75 6e                	jne    4017b5 <read_line+0x81>
  401747:	48 8b 05 42 34 20 00 	mov    0x203442(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  40174e:	48 39 05 5b 34 20 00 	cmp    %rax,0x20345b(%rip)        # 604bb0 <infile>
  401755:	75 14                	jne    40176b <read_line+0x37>
  401757:	bf 93 29 40 00       	mov    $0x402993,%edi
  40175c:	e8 0f f4 ff ff       	callq  400b70 <puts@plt>
  401761:	bf 08 00 00 00       	mov    $0x8,%edi
  401766:	e8 15 f5 ff ff       	callq  400c80 <exit@plt>
  40176b:	bf b1 29 40 00       	mov    $0x4029b1,%edi
  401770:	e8 bb f3 ff ff       	callq  400b30 <getenv@plt>
  401775:	48 85 c0             	test   %rax,%rax
  401778:	74 0a                	je     401784 <read_line+0x50>
  40177a:	bf 00 00 00 00       	mov    $0x0,%edi
  40177f:	e8 fc f4 ff ff       	callq  400c80 <exit@plt>
  401784:	48 8b 05 05 34 20 00 	mov    0x203405(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  40178b:	48 89 05 1e 34 20 00 	mov    %rax,0x20341e(%rip)        # 604bb0 <infile>
  401792:	b8 00 00 00 00       	mov    $0x0,%eax
  401797:	e8 d8 fd ff ff       	callq  401574 <skip>
  40179c:	48 85 c0             	test   %rax,%rax
  40179f:	75 14                	jne    4017b5 <read_line+0x81>
  4017a1:	bf 93 29 40 00       	mov    $0x402993,%edi
  4017a6:	e8 c5 f3 ff ff       	callq  400b70 <puts@plt>
  4017ab:	bf 00 00 00 00       	mov    $0x0,%edi
  4017b0:	e8 cb f4 ff ff       	callq  400c80 <exit@plt>
  4017b5:	8b 35 f1 33 20 00    	mov    0x2033f1(%rip),%esi        # 604bac <num_input_strings>
  4017bb:	48 63 c6             	movslq %esi,%rax
  4017be:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4017c2:	48 c1 e2 04          	shl    $0x4,%rdx
  4017c6:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4017cd:	b8 00 00 00 00       	mov    $0x0,%eax
  4017d2:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017d9:	48 89 d7             	mov    %rdx,%rdi
  4017dc:	f2 ae                	repnz scas %es:(%rdi),%al
  4017de:	48 f7 d1             	not    %rcx
  4017e1:	48 83 e9 01          	sub    $0x1,%rcx
  4017e5:	83 f9 4e             	cmp    $0x4e,%ecx
  4017e8:	7e 46                	jle    401830 <read_line+0xfc>
  4017ea:	bf bc 29 40 00       	mov    $0x4029bc,%edi
  4017ef:	e8 7c f3 ff ff       	callq  400b70 <puts@plt>
  4017f4:	8b 05 b2 33 20 00    	mov    0x2033b2(%rip),%eax        # 604bac <num_input_strings>
  4017fa:	8d 50 01             	lea    0x1(%rax),%edx
  4017fd:	89 15 a9 33 20 00    	mov    %edx,0x2033a9(%rip)        # 604bac <num_input_strings>
  401803:	48 98                	cltq
  401805:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401809:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  401810:	75 6e 63
  401813:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  40181a:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  401821:	2a 2a 00
  401824:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  40182b:	e8 8f fe ff ff       	callq  4016bf <explode_bomb>
  401830:	83 e9 01             	sub    $0x1,%ecx
  401833:	48 63 c9             	movslq %ecx,%rcx
  401836:	48 63 c6             	movslq %esi,%rax
  401839:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40183d:	48 c1 e0 04          	shl    $0x4,%rax
  401841:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  401848:	00
  401849:	8d 46 01             	lea    0x1(%rsi),%eax
  40184c:	89 05 5a 33 20 00    	mov    %eax,0x20335a(%rip)        # 604bac <num_input_strings>
  401852:	48 89 d0             	mov    %rdx,%rax
  401855:	48 83 c4 08          	add    $0x8,%rsp
  401859:	c3                   	retq

000000000040185a <phase_defused>:
  40185a:	48 83 ec 78          	sub    $0x78,%rsp
  40185e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401865:	00 00
  401867:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  40186c:	31 c0                	xor    %eax,%eax
  40186e:	bf 01 00 00 00       	mov    $0x1,%edi
  401873:	e8 3d fd ff ff       	callq  4015b5 <send_msg>
  401878:	83 3d 2d 33 20 00 06 	cmpl   $0x6,0x20332d(%rip)        # 604bac <num_input_strings>
  40187f:	75 6d                	jne    4018ee <phase_defused+0x94>
  401881:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401886:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40188b:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401890:	be d7 29 40 00       	mov    $0x4029d7,%esi
  401895:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  40189a:	b8 00 00 00 00       	mov    $0x0,%eax
  40189f:	e8 9c f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4018a4:	83 f8 03             	cmp    $0x3,%eax
  4018a7:	75 31                	jne    4018da <phase_defused+0x80>
  4018a9:	be e0 29 40 00       	mov    $0x4029e0,%esi
  4018ae:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4018b3:	e8 33 fb ff ff       	callq  4013eb <strings_not_equal>
  4018b8:	85 c0                	test   %eax,%eax
  4018ba:	75 1e                	jne    4018da <phase_defused+0x80>
  4018bc:	bf 38 28 40 00       	mov    $0x402838,%edi
  4018c1:	e8 aa f2 ff ff       	callq  400b70 <puts@plt>
  4018c6:	bf 60 28 40 00       	mov    $0x402860,%edi
  4018cb:	e8 a0 f2 ff ff       	callq  400b70 <puts@plt>
  4018d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4018d5:	e8 27 fa ff ff       	callq  401301 <secret_phase>
  4018da:	bf 98 28 40 00       	mov    $0x402898,%edi
  4018df:	e8 8c f2 ff ff       	callq  400b70 <puts@plt>
  4018e4:	bf c8 28 40 00       	mov    $0x4028c8,%edi
  4018e9:	e8 82 f2 ff ff       	callq  400b70 <puts@plt>
  4018ee:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018f3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018fa:	00 00
  4018fc:	74 05                	je     401903 <phase_defused+0xa9>
  4018fe:	e8 8d f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401903:	48 83 c4 78          	add    $0x78,%rsp
  401907:	c3                   	retq

0000000000401908 <sigalrm_handler>:
  401908:	48 83 ec 08          	sub    $0x8,%rsp
  40190c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401911:	ba e0 30 40 00       	mov    $0x4030e0,%edx
  401916:	be 01 00 00 00       	mov    $0x1,%esi
  40191b:	48 8b 3d 7e 32 20 00 	mov    0x20327e(%rip),%rdi        # 604ba0 <stderr@@GLIBC_2.2.5>
  401922:	b8 00 00 00 00       	mov    $0x0,%eax
  401927:	e8 74 f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  40192c:	bf 01 00 00 00       	mov    $0x1,%edi
  401931:	e8 4a f3 ff ff       	callq  400c80 <exit@plt>

0000000000401936 <rio_readlineb>:
  401936:	41 56                	push   %r14
  401938:	41 55                	push   %r13
  40193a:	41 54                	push   %r12
  40193c:	55                   	push   %rbp
  40193d:	53                   	push   %rbx
  40193e:	48 83 ec 10          	sub    $0x10,%rsp
  401942:	48 89 fb             	mov    %rdi,%rbx
  401945:	49 89 f5             	mov    %rsi,%r13
  401948:	49 89 d6             	mov    %rdx,%r14
  40194b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401952:	00 00
  401954:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401959:	31 c0                	xor    %eax,%eax
  40195b:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401961:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401965:	48 83 fa 01          	cmp    $0x1,%rdx
  401969:	77 2c                	ja     401997 <rio_readlineb+0x61>
  40196b:	eb 6d                	jmp    4019da <rio_readlineb+0xa4>
  40196d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401972:	48 89 ee             	mov    %rbp,%rsi
  401975:	8b 3b                	mov    (%rbx),%edi
  401977:	e8 44 f2 ff ff       	callq  400bc0 <read@plt>
  40197c:	89 43 04             	mov    %eax,0x4(%rbx)
  40197f:	85 c0                	test   %eax,%eax
  401981:	79 0c                	jns    40198f <rio_readlineb+0x59>
  401983:	e8 c8 f1 ff ff       	callq  400b50 <__errno_location@plt>
  401988:	83 38 04             	cmpl   $0x4,(%rax)
  40198b:	74 0a                	je     401997 <rio_readlineb+0x61>
  40198d:	eb 6c                	jmp    4019fb <rio_readlineb+0xc5>
  40198f:	85 c0                	test   %eax,%eax
  401991:	74 71                	je     401a04 <rio_readlineb+0xce>
  401993:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401997:	8b 43 04             	mov    0x4(%rbx),%eax
  40199a:	85 c0                	test   %eax,%eax
  40199c:	7e cf                	jle    40196d <rio_readlineb+0x37>
  40199e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019a2:	0f b6 0a             	movzbl (%rdx),%ecx
  4019a5:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019a9:	48 83 c2 01          	add    $0x1,%rdx
  4019ad:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019b1:	83 e8 01             	sub    $0x1,%eax
  4019b4:	89 43 04             	mov    %eax,0x4(%rbx)
  4019b7:	49 83 c5 01          	add    $0x1,%r13
  4019bb:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019bf:	80 f9 0a             	cmp    $0xa,%cl
  4019c2:	75 0a                	jne    4019ce <rio_readlineb+0x98>
  4019c4:	eb 14                	jmp    4019da <rio_readlineb+0xa4>
  4019c6:	41 83 fc 01          	cmp    $0x1,%r12d
  4019ca:	75 0e                	jne    4019da <rio_readlineb+0xa4>
  4019cc:	eb 16                	jmp    4019e4 <rio_readlineb+0xae>
  4019ce:	41 83 c4 01          	add    $0x1,%r12d
  4019d2:	49 63 c4             	movslq %r12d,%rax
  4019d5:	4c 39 f0             	cmp    %r14,%rax
  4019d8:	72 bd                	jb     401997 <rio_readlineb+0x61>
  4019da:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019df:	49 63 c4             	movslq %r12d,%rax
  4019e2:	eb 05                	jmp    4019e9 <rio_readlineb+0xb3>
  4019e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019ee:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019f5:	00 00
  4019f7:	74 22                	je     401a1b <rio_readlineb+0xe5>
  4019f9:	eb 1b                	jmp    401a16 <rio_readlineb+0xe0>
  4019fb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a02:	eb 05                	jmp    401a09 <rio_readlineb+0xd3>
  401a04:	b8 00 00 00 00       	mov    $0x0,%eax
  401a09:	85 c0                	test   %eax,%eax
  401a0b:	74 b9                	je     4019c6 <rio_readlineb+0x90>
  401a0d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a14:	eb d3                	jmp    4019e9 <rio_readlineb+0xb3>
  401a16:	e8 75 f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401a1b:	48 83 c4 10          	add    $0x10,%rsp
  401a1f:	5b                   	pop    %rbx
  401a20:	5d                   	pop    %rbp
  401a21:	41 5c                	pop    %r12
  401a23:	41 5d                	pop    %r13
  401a25:	41 5e                	pop    %r14
  401a27:	c3                   	retq

0000000000401a28 <submitr>:
  401a28:	41 57                	push   %r15
  401a2a:	41 56                	push   %r14
  401a2c:	41 55                	push   %r13
  401a2e:	41 54                	push   %r12
  401a30:	55                   	push   %rbp
  401a31:	53                   	push   %rbx
  401a32:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a39:	49 89 fd             	mov    %rdi,%r13
  401a3c:	89 f5                	mov    %esi,%ebp
  401a3e:	48 89 14 24          	mov    %rdx,(%rsp)
  401a42:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a47:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a4c:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a51:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a58:	00
  401a59:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a60:	00
  401a61:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a68:	00 00
  401a6a:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a71:	00
  401a72:	31 c0                	xor    %eax,%eax
  401a74:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a7b:	00
  401a7c:	ba 00 00 00 00       	mov    $0x0,%edx
  401a81:	be 01 00 00 00       	mov    $0x1,%esi
  401a86:	bf 02 00 00 00       	mov    $0x2,%edi
  401a8b:	e8 50 f2 ff ff       	callq  400ce0 <socket@plt>
  401a90:	85 c0                	test   %eax,%eax
  401a92:	79 50                	jns    401ae4 <submitr+0xbc>
  401a94:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a9b:	3a 20 43
  401a9e:	49 89 07             	mov    %rax,(%r15)
  401aa1:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aa8:	20 75 6e
  401aab:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aaf:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ab6:	74 6f 20
  401ab9:	49 89 47 10          	mov    %rax,0x10(%r15)
  401abd:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401ac4:	65 20 73
  401ac7:	49 89 47 18          	mov    %rax,0x18(%r15)
  401acb:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ad2:	65
  401ad3:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ada:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401adf:	e9 12 06 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401ae4:	41 89 c4             	mov    %eax,%r12d
  401ae7:	4c 89 ef             	mov    %r13,%rdi
  401aea:	e8 11 f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401aef:	48 85 c0             	test   %rax,%rax
  401af2:	75 6b                	jne    401b5f <submitr+0x137>
  401af4:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401afb:	3a 20 44
  401afe:	49 89 07             	mov    %rax,(%r15)
  401b01:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b08:	20 75 6e
  401b0b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b0f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b16:	74 6f 20
  401b19:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b1d:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b24:	76 65 20
  401b27:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b2b:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b32:	72 20 61
  401b35:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b39:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b40:	65
  401b41:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b48:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b4d:	44 89 e7             	mov    %r12d,%edi
  401b50:	e8 5b f0 ff ff       	callq  400bb0 <close@plt>
  401b55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5a:	e9 97 05 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401b5f:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b66:	00 00
  401b68:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b6f:	00 00
  401b71:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b78:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b7c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b80:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b85:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b8a:	48 8b 30             	mov    (%rax),%rsi
  401b8d:	e8 7e f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b92:	66 c1 cd 08          	ror    $0x8,%bp
  401b96:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b9b:	ba 10 00 00 00       	mov    $0x10,%edx
  401ba0:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401ba5:	44 89 e7             	mov    %r12d,%edi
  401ba8:	e8 e3 f0 ff ff       	callq  400c90 <connect@plt>
  401bad:	85 c0                	test   %eax,%eax
  401baf:	79 5d                	jns    401c0e <submitr+0x1e6>
  401bb1:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bb8:	3a 20 55
  401bbb:	49 89 07             	mov    %rax,(%r15)
  401bbe:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bc5:	20 74 6f
  401bc8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bcc:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bd3:	65 63 74
  401bd6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bda:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401be1:	68 65 20
  401be4:	49 89 47 18          	mov    %rax,0x18(%r15)
  401be8:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bef:	76
  401bf0:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bf7:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bfc:	44 89 e7             	mov    %r12d,%edi
  401bff:	e8 ac ef ff ff       	callq  400bb0 <close@plt>
  401c04:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c09:	e9 e8 04 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401c0e:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c15:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1a:	4c 89 c9             	mov    %r9,%rcx
  401c1d:	48 89 df             	mov    %rbx,%rdi
  401c20:	f2 ae                	repnz scas %es:(%rdi),%al
  401c22:	48 f7 d1             	not    %rcx
  401c25:	48 89 ce             	mov    %rcx,%rsi
  401c28:	4c 89 c9             	mov    %r9,%rcx
  401c2b:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c2f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c31:	49 89 c8             	mov    %rcx,%r8
  401c34:	4c 89 c9             	mov    %r9,%rcx
  401c37:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c3c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c3e:	48 f7 d1             	not    %rcx
  401c41:	48 89 ca             	mov    %rcx,%rdx
  401c44:	4c 89 c9             	mov    %r9,%rcx
  401c47:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c4c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c4e:	4c 29 c2             	sub    %r8,%rdx
  401c51:	48 29 ca             	sub    %rcx,%rdx
  401c54:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c59:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c5e:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c64:	76 73                	jbe    401cd9 <submitr+0x2b1>
  401c66:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c6d:	3a 20 52
  401c70:	49 89 07             	mov    %rax,(%r15)
  401c73:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c7a:	20 73 74
  401c7d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c81:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c88:	74 6f 6f
  401c8b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c8f:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c96:	65 2e 20
  401c99:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c9d:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ca4:	61 73 65
  401ca7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cab:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cb2:	49 54 52
  401cb5:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cb9:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cc0:	55 46 00
  401cc3:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cc7:	44 89 e7             	mov    %r12d,%edi
  401cca:	e8 e1 ee ff ff       	callq  400bb0 <close@plt>
  401ccf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd4:	e9 1d 04 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401cd9:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ce0:	00
  401ce1:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ce6:	b8 00 00 00 00       	mov    $0x0,%eax
  401ceb:	48 89 d7             	mov    %rdx,%rdi
  401cee:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cf1:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cf8:	48 89 df             	mov    %rbx,%rdi
  401cfb:	f2 ae                	repnz scas %es:(%rdi),%al
  401cfd:	48 89 c8             	mov    %rcx,%rax
  401d00:	48 f7 d0             	not    %rax
  401d03:	48 83 e8 01          	sub    $0x1,%rax
  401d07:	85 c0                	test   %eax,%eax
  401d09:	0f 84 90 04 00 00    	je     40219f <submitr+0x777>
  401d0f:	8d 40 ff             	lea    -0x1(%rax),%eax
  401d12:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401d17:	48 89 d5             	mov    %rdx,%rbp
  401d1a:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401d21:	00 20 00
  401d24:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d28:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d2c:	3c 35                	cmp    $0x35,%al
  401d2e:	77 06                	ja     401d36 <submitr+0x30e>
  401d30:	49 0f a3 c5          	bt     %rax,%r13
  401d34:	72 0d                	jb     401d43 <submitr+0x31b>
  401d36:	44 89 c0             	mov    %r8d,%eax
  401d39:	83 e0 df             	and    $0xffffffdf,%eax
  401d3c:	83 e8 41             	sub    $0x41,%eax
  401d3f:	3c 19                	cmp    $0x19,%al
  401d41:	77 0a                	ja     401d4d <submitr+0x325>
  401d43:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d47:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d4b:	eb 6c                	jmp    401db9 <submitr+0x391>
  401d4d:	41 80 f8 20          	cmp    $0x20,%r8b
  401d51:	75 0a                	jne    401d5d <submitr+0x335>
  401d53:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d57:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d5b:	eb 5c                	jmp    401db9 <submitr+0x391>
  401d5d:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d61:	3c 5f                	cmp    $0x5f,%al
  401d63:	76 0a                	jbe    401d6f <submitr+0x347>
  401d65:	41 80 f8 09          	cmp    $0x9,%r8b
  401d69:	0f 85 a3 03 00 00    	jne    402112 <submitr+0x6ea>
  401d6f:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d73:	b9 b8 31 40 00       	mov    $0x4031b8,%ecx
  401d78:	ba 08 00 00 00       	mov    $0x8,%edx
  401d7d:	be 01 00 00 00       	mov    $0x1,%esi
  401d82:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d89:	00
  401d8a:	b8 00 00 00 00       	mov    $0x0,%eax
  401d8f:	e8 3c ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d94:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d9b:	00
  401d9c:	88 45 00             	mov    %al,0x0(%rbp)
  401d9f:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401da6:	00
  401da7:	88 45 01             	mov    %al,0x1(%rbp)
  401daa:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401db1:	00
  401db2:	88 45 02             	mov    %al,0x2(%rbp)
  401db5:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401db9:	48 83 c3 01          	add    $0x1,%rbx
  401dbd:	49 39 de             	cmp    %rbx,%r14
  401dc0:	0f 85 5e ff ff ff    	jne    401d24 <submitr+0x2fc>
  401dc6:	e9 d4 03 00 00       	jmpq   40219f <submitr+0x777>
  401dcb:	48 89 da             	mov    %rbx,%rdx
  401dce:	48 89 ee             	mov    %rbp,%rsi
  401dd1:	44 89 e7             	mov    %r12d,%edi
  401dd4:	e8 a7 ed ff ff       	callq  400b80 <write@plt>
  401dd9:	48 85 c0             	test   %rax,%rax
  401ddc:	7f 0f                	jg     401ded <submitr+0x3c5>
  401dde:	e8 6d ed ff ff       	callq  400b50 <__errno_location@plt>
  401de3:	83 38 04             	cmpl   $0x4,(%rax)
  401de6:	75 12                	jne    401dfa <submitr+0x3d2>
  401de8:	b8 00 00 00 00       	mov    $0x0,%eax
  401ded:	48 01 c5             	add    %rax,%rbp
  401df0:	48 29 c3             	sub    %rax,%rbx
  401df3:	75 d6                	jne    401dcb <submitr+0x3a3>
  401df5:	4d 85 ed             	test   %r13,%r13
  401df8:	79 5f                	jns    401e59 <submitr+0x431>
  401dfa:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e01:	3a 20 43
  401e04:	49 89 07             	mov    %rax,(%r15)
  401e07:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e0e:	20 75 6e
  401e11:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e15:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e1c:	74 6f 20
  401e1f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e23:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e2a:	20 74 6f
  401e2d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e31:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e38:	73 65 72
  401e3b:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e3f:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e46:	00
  401e47:	44 89 e7             	mov    %r12d,%edi
  401e4a:	e8 61 ed ff ff       	callq  400bb0 <close@plt>
  401e4f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e54:	e9 9d 02 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401e59:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e5e:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e65:	00
  401e66:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e6b:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e70:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e75:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e7c:	00
  401e7d:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e82:	e8 af fa ff ff       	callq  401936 <rio_readlineb>
  401e87:	48 85 c0             	test   %rax,%rax
  401e8a:	7f 74                	jg     401f00 <submitr+0x4d8>
  401e8c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e93:	3a 20 43
  401e96:	49 89 07             	mov    %rax,(%r15)
  401e99:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ea0:	20 75 6e
  401ea3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ea7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401eae:	74 6f 20
  401eb1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401eb5:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ebc:	66 69 72
  401ebf:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ec3:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401eca:	61 64 65
  401ecd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ed1:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401ed8:	6d 20 73
  401edb:	49 89 47 28          	mov    %rax,0x28(%r15)
  401edf:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ee6:	65
  401ee7:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401eee:	44 89 e7             	mov    %r12d,%edi
  401ef1:	e8 ba ec ff ff       	callq  400bb0 <close@plt>
  401ef6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401efb:	e9 f6 01 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401f00:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401f07:	00
  401f08:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401f0d:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401f14:	00
  401f15:	be bf 31 40 00       	mov    $0x4031bf,%esi
  401f1a:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401f21:	00
  401f22:	b8 00 00 00 00       	mov    $0x0,%eax
  401f27:	e8 14 ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f2c:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f31:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f38:	0f 84 be 00 00 00    	je     401ffc <submitr+0x5d4>
  401f3e:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f45:	00
  401f46:	b9 08 31 40 00       	mov    $0x403108,%ecx
  401f4b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f52:	be 01 00 00 00       	mov    $0x1,%esi
  401f57:	4c 89 ff             	mov    %r15,%rdi
  401f5a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f5f:	e8 6c ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f64:	44 89 e7             	mov    %r12d,%edi
  401f67:	e8 44 ec ff ff       	callq  400bb0 <close@plt>
  401f6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f71:	e9 80 01 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401f76:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f7b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f82:	00
  401f83:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f88:	e8 a9 f9 ff ff       	callq  401936 <rio_readlineb>
  401f8d:	48 85 c0             	test   %rax,%rax
  401f90:	7f 6a                	jg     401ffc <submitr+0x5d4>
  401f92:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f99:	3a 20 43
  401f9c:	49 89 07             	mov    %rax,(%r15)
  401f9f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fa6:	20 75 6e
  401fa9:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fb4:	74 6f 20
  401fb7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fbb:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fc2:	68 65 61
  401fc5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fc9:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fd0:	66 72 6f
  401fd3:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fd7:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fde:	76 65 72
  401fe1:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fe5:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fea:	44 89 e7             	mov    %r12d,%edi
  401fed:	e8 be eb ff ff       	callq  400bb0 <close@plt>
  401ff2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ff7:	e9 fa 00 00 00       	jmpq   4020f6 <submitr+0x6ce>
  401ffc:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  402003:	0d
  402004:	0f 85 6c ff ff ff    	jne    401f76 <submitr+0x54e>
  40200a:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  402011:	0a
  402012:	0f 85 5e ff ff ff    	jne    401f76 <submitr+0x54e>
  402018:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  40201f:	00
  402020:	0f 85 50 ff ff ff    	jne    401f76 <submitr+0x54e>
  402026:	ba 00 20 00 00       	mov    $0x2000,%edx
  40202b:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402032:	00
  402033:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402038:	e8 f9 f8 ff ff       	callq  401936 <rio_readlineb>
  40203d:	48 85 c0             	test   %rax,%rax
  402040:	7f 70                	jg     4020b2 <submitr+0x68a>
  402042:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402049:	3a 20 43
  40204c:	49 89 07             	mov    %rax,(%r15)
  40204f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402056:	20 75 6e
  402059:	49 89 47 08          	mov    %rax,0x8(%r15)
  40205d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402064:	74 6f 20
  402067:	49 89 47 10          	mov    %rax,0x10(%r15)
  40206b:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402072:	73 74 61
  402075:	49 89 47 18          	mov    %rax,0x18(%r15)
  402079:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402080:	65 73 73
  402083:	49 89 47 20          	mov    %rax,0x20(%r15)
  402087:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40208e:	72 6f 6d
  402091:	49 89 47 28          	mov    %rax,0x28(%r15)
  402095:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40209c:	65 72 00
  40209f:	49 89 47 30          	mov    %rax,0x30(%r15)
  4020a3:	44 89 e7             	mov    %r12d,%edi
  4020a6:	e8 05 eb ff ff       	callq  400bb0 <close@plt>
  4020ab:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020b0:	eb 44                	jmp    4020f6 <submitr+0x6ce>
  4020b2:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4020b9:	00
  4020ba:	4c 89 ff             	mov    %r15,%rdi
  4020bd:	e8 9e ea ff ff       	callq  400b60 <strcpy@plt>
  4020c2:	44 89 e7             	mov    %r12d,%edi
  4020c5:	e8 e6 ea ff ff       	callq  400bb0 <close@plt>
  4020ca:	41 0f b6 17          	movzbl (%r15),%edx
  4020ce:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020d3:	29 d0                	sub    %edx,%eax
  4020d5:	75 15                	jne    4020ec <submitr+0x6c4>
  4020d7:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020dc:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020e1:	29 d0                	sub    %edx,%eax
  4020e3:	75 07                	jne    4020ec <submitr+0x6c4>
  4020e5:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020ea:	f7 d8                	neg    %eax
  4020ec:	85 c0                	test   %eax,%eax
  4020ee:	0f 95 c0             	setne  %al
  4020f1:	0f b6 c0             	movzbl %al,%eax
  4020f4:	f7 d8                	neg    %eax
  4020f6:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020fd:	00
  4020fe:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402105:	00 00
  402107:	0f 84 12 01 00 00    	je     40221f <submitr+0x7f7>
  40210d:	e9 08 01 00 00       	jmpq   40221a <submitr+0x7f2>
  402112:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402119:	3a 20 52
  40211c:	49 89 07             	mov    %rax,(%r15)
  40211f:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  402126:	20 73 74
  402129:	49 89 47 08          	mov    %rax,0x8(%r15)
  40212d:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  402134:	63 6f 6e
  402137:	49 89 47 10          	mov    %rax,0x10(%r15)
  40213b:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402142:	20 61 6e
  402145:	49 89 47 18          	mov    %rax,0x18(%r15)
  402149:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402150:	67 61 6c
  402153:	49 89 47 20          	mov    %rax,0x20(%r15)
  402157:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  40215e:	6e 70 72
  402161:	49 89 47 28          	mov    %rax,0x28(%r15)
  402165:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  40216c:	6c 65 20
  40216f:	49 89 47 30          	mov    %rax,0x30(%r15)
  402173:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  40217a:	63 74 65
  40217d:	49 89 47 38          	mov    %rax,0x38(%r15)
  402181:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  402188:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  40218d:	44 89 e7             	mov    %r12d,%edi
  402190:	e8 1b ea ff ff       	callq  400bb0 <close@plt>
  402195:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40219a:	e9 57 ff ff ff       	jmpq   4020f6 <submitr+0x6ce>
  40219f:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  4021a6:	00
  4021a7:	48 83 ec 08          	sub    $0x8,%rsp
  4021ab:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  4021b2:	00
  4021b3:	50                   	push   %rax
  4021b4:	ff 74 24 20          	pushq  0x20(%rsp)
  4021b8:	ff 74 24 30          	pushq  0x30(%rsp)
  4021bc:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  4021c1:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  4021c6:	b9 38 31 40 00       	mov    $0x403138,%ecx
  4021cb:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021d0:	be 01 00 00 00       	mov    $0x1,%esi
  4021d5:	48 89 df             	mov    %rbx,%rdi
  4021d8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021dd:	e8 ee ea ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021ee:	48 89 df             	mov    %rbx,%rdi
  4021f1:	f2 ae                	repnz scas %es:(%rdi),%al
  4021f3:	48 89 c8             	mov    %rcx,%rax
  4021f6:	48 f7 d0             	not    %rax
  4021f9:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021fd:	48 83 c4 20          	add    $0x20,%rsp
  402201:	4c 89 eb             	mov    %r13,%rbx
  402204:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  40220b:	00
  40220c:	4d 85 ed             	test   %r13,%r13
  40220f:	0f 85 b6 fb ff ff    	jne    401dcb <submitr+0x3a3>
  402215:	e9 3f fc ff ff       	jmpq   401e59 <submitr+0x431>
  40221a:	e8 71 e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40221f:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402226:	5b                   	pop    %rbx
  402227:	5d                   	pop    %rbp
  402228:	41 5c                	pop    %r12
  40222a:	41 5d                	pop    %r13
  40222c:	41 5e                	pop    %r14
  40222e:	41 5f                	pop    %r15
  402230:	c3                   	retq

0000000000402231 <init_timeout>:
  402231:	85 ff                	test   %edi,%edi
  402233:	74 22                	je     402257 <init_timeout+0x26>
  402235:	53                   	push   %rbx
  402236:	89 fb                	mov    %edi,%ebx
  402238:	be 08 19 40 00       	mov    $0x401908,%esi
  40223d:	bf 0e 00 00 00       	mov    $0xe,%edi
  402242:	e8 a9 e9 ff ff       	callq  400bf0 <signal@plt>
  402247:	85 db                	test   %ebx,%ebx
  402249:	bf 00 00 00 00       	mov    $0x0,%edi
  40224e:	0f 49 fb             	cmovns %ebx,%edi
  402251:	e8 4a e9 ff ff       	callq  400ba0 <alarm@plt>
  402256:	5b                   	pop    %rbx
  402257:	f3 c3                	repz retq

0000000000402259 <init_driver>:
  402259:	55                   	push   %rbp
  40225a:	53                   	push   %rbx
  40225b:	48 83 ec 28          	sub    $0x28,%rsp
  40225f:	48 89 fd             	mov    %rdi,%rbp
  402262:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402269:	00 00
  40226b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402270:	31 c0                	xor    %eax,%eax
  402272:	be 01 00 00 00       	mov    $0x1,%esi
  402277:	bf 0d 00 00 00       	mov    $0xd,%edi
  40227c:	e8 6f e9 ff ff       	callq  400bf0 <signal@plt>
  402281:	be 01 00 00 00       	mov    $0x1,%esi
  402286:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40228b:	e8 60 e9 ff ff       	callq  400bf0 <signal@plt>
  402290:	be 01 00 00 00       	mov    $0x1,%esi
  402295:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40229a:	e8 51 e9 ff ff       	callq  400bf0 <signal@plt>
  40229f:	ba 00 00 00 00       	mov    $0x0,%edx
  4022a4:	be 01 00 00 00       	mov    $0x1,%esi
  4022a9:	bf 02 00 00 00       	mov    $0x2,%edi
  4022ae:	e8 2d ea ff ff       	callq  400ce0 <socket@plt>
  4022b3:	85 c0                	test   %eax,%eax
  4022b5:	79 4f                	jns    402306 <init_driver+0xad>
  4022b7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022be:	3a 20 43
  4022c1:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022c5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022cc:	20 75 6e
  4022cf:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022d3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022da:	74 6f 20
  4022dd:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022e1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022e8:	65 20 73
  4022eb:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022ef:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022f6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402301:	e9 0c 01 00 00       	jmpq   402412 <init_driver+0x1b9>
  402306:	89 c3                	mov    %eax,%ebx
  402308:	bf d0 31 40 00       	mov    $0x4031d0,%edi
  40230d:	e8 ee e8 ff ff       	callq  400c00 <gethostbyname@plt>
  402312:	48 85 c0             	test   %rax,%rax
  402315:	75 68                	jne    40237f <init_driver+0x126>
  402317:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40231e:	3a 20 44
  402321:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402325:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40232c:	20 75 6e
  40232f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402333:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40233a:	74 6f 20
  40233d:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402341:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402348:	76 65 20
  40234b:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40234f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402356:	72 20 61
  402359:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40235d:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402364:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40236a:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40236e:	89 df                	mov    %ebx,%edi
  402370:	e8 3b e8 ff ff       	callq  400bb0 <close@plt>
  402375:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40237a:	e9 93 00 00 00       	jmpq   402412 <init_driver+0x1b9>
  40237f:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402386:	00
  402387:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40238e:	00 00
  402390:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402396:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40239a:	48 8b 40 18          	mov    0x18(%rax),%rax
  40239e:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023a3:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023a8:	48 8b 30             	mov    (%rax),%rsi
  4023ab:	e8 60 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  4023b0:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023b7:	ba 10 00 00 00       	mov    $0x10,%edx
  4023bc:	48 89 e6             	mov    %rsp,%rsi
  4023bf:	89 df                	mov    %ebx,%edi
  4023c1:	e8 ca e8 ff ff       	callq  400c90 <connect@plt>
  4023c6:	85 c0                	test   %eax,%eax
  4023c8:	79 32                	jns    4023fc <init_driver+0x1a3>
  4023ca:	41 b8 d0 31 40 00    	mov    $0x4031d0,%r8d
  4023d0:	b9 90 31 40 00       	mov    $0x403190,%ecx
  4023d5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023dc:	be 01 00 00 00       	mov    $0x1,%esi
  4023e1:	48 89 ef             	mov    %rbp,%rdi
  4023e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e9:	e8 e2 e8 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023ee:	89 df                	mov    %ebx,%edi
  4023f0:	e8 bb e7 ff ff       	callq  400bb0 <close@plt>
  4023f5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023fa:	eb 16                	jmp    402412 <init_driver+0x1b9>
  4023fc:	89 df                	mov    %ebx,%edi
  4023fe:	e8 ad e7 ff ff       	callq  400bb0 <close@plt>
  402403:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402409:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40240d:	b8 00 00 00 00       	mov    $0x0,%eax
  402412:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402417:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40241e:	00 00
  402420:	74 05                	je     402427 <init_driver+0x1ce>
  402422:	e8 69 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  402427:	48 83 c4 28          	add    $0x28,%rsp
  40242b:	5b                   	pop    %rbx
  40242c:	5d                   	pop    %rbp
  40242d:	c3                   	retq

000000000040242e <driver_post>:
  40242e:	53                   	push   %rbx
  40242f:	4c 89 c3             	mov    %r8,%rbx
  402432:	85 c9                	test   %ecx,%ecx
  402434:	74 24                	je     40245a <driver_post+0x2c>
  402436:	be eb 31 40 00       	mov    $0x4031eb,%esi
  40243b:	bf 01 00 00 00       	mov    $0x1,%edi
  402440:	b8 00 00 00 00       	mov    $0x0,%eax
  402445:	e8 06 e8 ff ff       	callq  400c50 <__printf_chk@plt>
  40244a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40244f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402453:	b8 00 00 00 00       	mov    $0x0,%eax
  402458:	eb 41                	jmp    40249b <driver_post+0x6d>
  40245a:	48 85 ff             	test   %rdi,%rdi
  40245d:	74 2e                	je     40248d <driver_post+0x5f>
  40245f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402462:	74 29                	je     40248d <driver_post+0x5f>
  402464:	41 50                	push   %r8
  402466:	52                   	push   %rdx
  402467:	41 b9 02 32 40 00    	mov    $0x403202,%r9d
  40246d:	49 89 f0             	mov    %rsi,%r8
  402470:	48 89 f9             	mov    %rdi,%rcx
  402473:	ba 06 32 40 00       	mov    $0x403206,%edx
  402478:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40247d:	bf d0 31 40 00       	mov    $0x4031d0,%edi
  402482:	e8 a1 f5 ff ff       	callq  401a28 <submitr>
  402487:	48 83 c4 10          	add    $0x10,%rsp
  40248b:	eb 0e                	jmp    40249b <driver_post+0x6d>
  40248d:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402492:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402496:	b8 00 00 00 00       	mov    $0x0,%eax
  40249b:	5b                   	pop    %rbx
  40249c:	c3                   	retq
  40249d:	0f 1f 00             	nopl   (%rax)

00000000004024a0 <__libc_csu_init>:
  4024a0:	41 57                	push   %r15
  4024a2:	41 56                	push   %r14
  4024a4:	41 89 ff             	mov    %edi,%r15d
  4024a7:	41 55                	push   %r13
  4024a9:	41 54                	push   %r12
  4024ab:	4c 8d 25 5e 19 20 00 	lea    0x20195e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024b2:	55                   	push   %rbp
  4024b3:	48 8d 2d 5e 19 20 00 	lea    0x20195e(%rip),%rbp        # 603e18 <__init_array_end>
  4024ba:	53                   	push   %rbx
  4024bb:	49 89 f6             	mov    %rsi,%r14
  4024be:	49 89 d5             	mov    %rdx,%r13
  4024c1:	4c 29 e5             	sub    %r12,%rbp
  4024c4:	48 83 ec 08          	sub    $0x8,%rsp
  4024c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024cc:	e8 2f e6 ff ff       	callq  400b00 <_init>
  4024d1:	48 85 ed             	test   %rbp,%rbp
  4024d4:	74 20                	je     4024f6 <__libc_csu_init+0x56>
  4024d6:	31 db                	xor    %ebx,%ebx
  4024d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024df:	00
  4024e0:	4c 89 ea             	mov    %r13,%rdx
  4024e3:	4c 89 f6             	mov    %r14,%rsi
  4024e6:	44 89 ff             	mov    %r15d,%edi
  4024e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024ed:	48 83 c3 01          	add    $0x1,%rbx
  4024f1:	48 39 eb             	cmp    %rbp,%rbx
  4024f4:	75 ea                	jne    4024e0 <__libc_csu_init+0x40>
  4024f6:	48 83 c4 08          	add    $0x8,%rsp
  4024fa:	5b                   	pop    %rbx
  4024fb:	5d                   	pop    %rbp
  4024fc:	41 5c                	pop    %r12
  4024fe:	41 5d                	pop    %r13
  402500:	41 5e                	pop    %r14
  402502:	41 5f                	pop    %r15
  402504:	c3                   	retq
  402505:	90                   	nop
  402506:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40250d:	00 00 00

0000000000402510 <__libc_csu_fini>:
  402510:	f3 c3                	repz retq

Disassembly of section .fini:

0000000000402514 <_fini>:
  402514:	48 83 ec 08          	sub    $0x8,%rsp
  402518:	48 83 c4 08          	add    $0x8,%rsp
  40251c:	c3                   	retq
  */
