#Name: Pengdi Xia
#EID: px353

# Execution begins at address 0
	.pos 0
	irmovq 	stack, %rsp	# Set up stack pointer
	call 	main		# Execute main program
	halt			# Terminate program

#sample linked list
	.align 8
ele1:
	.quad 	0x00a
	.quad 	ele2
ele2:
	.quad 	0x0b0
	.quad 	ele3
ele3:
	.quad 	0xc00
	.quad 	0

main:
	irmovq 	ele1,%rdi
	call 	sum		# call sum
	ret

# long sum(long *start, long count)
# start in %rdi, count in %rsi
sum:	xorq 	%rax,%rax	# val = 0
	jmp	test		# Goto test

loop:	mrmovq 	(%rdi),%r9	# temp=first element
	addq 	%r9,%rax	# Add to val
	mrmovq	8(%rdi),%rdi	# move the pointer

test:	andq 	%rdi,%rdi	# test 0
	jne	loop		# Stop when 0
	ret			# Return
# Stack starts here and grows to lower addresses
	.pos 0x200
stack:
