#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# Name:Pengdi Xia
# EID:px353
# Describe how and why you modified the baseline code.
# I use the iaddq to void use the 2 register and cause the hazard
# 

##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq 	%rax,%rax	# count = 0;
	rrmovq	%rdx,%rcx
	iaddq	$-8,%rcx	# determine there are more than
				# 8 elements in src
	jl 	Mid		

loop8:
	mrmovq 	(%rdi), %r8	# computer 8 src first
        mrmovq 	8(%rdi), %r9
        mrmovq 	16(%rdi), %r10
        mrmovq 	24(%rdi), %r11
        mrmovq 	32(%rdi), %r12
        mrmovq 	40(%rdi), %r13
        mrmovq 	48(%rdi), %r14
        mrmovq 	56(%rdi), %rbx
        rmmovq 	%r8, (%rsi)	# save this 8 src to dst
        rmmovq 	%r9, 8(%rsi)
        rmmovq 	%r10, 16(%rsi)
        rmmovq 	%r11, 24(%rsi)
        rmmovq 	%r12, 32(%rsi)
        rmmovq 	%r13, 40(%rsi)
        rmmovq 	%r14, 48(%rsi)
        rmmovq 	%rbx, 56(%rsi)

r8:   	andq 	%r8, %r8     	# val <= 0?
        jle 	r9:        	# determine the every element in src
        iaddq 	$1, %rax      	# count++, %rax         
r9:   	andq 	%r9, %r9          
        jle 	r10:
        iaddq 	$1, %rax
r10:   	andq 	%r10, %r10
        jle 	r11:
        iaddq 	$1, %rax
r11:   	andq 	%r11, %r11
        jle 	r12:
        iaddq 	$1, %rax
r12:   	andq 	%r12, %r12
        jle 	r13:
        iaddq 	$1, %rax
r13:   	andq 	%r13, %r13
        jle 	r14:
        iaddq 	$1, %rax
r14:   	andq 	%r14, %r14
        jle 	rbx:
        iaddq 	$1, %rax
rbx:   	andq 	%rbx, %rbx
        jle 	Npos8:
        iaddq 	$1, %rax

Npos8:	iaddq	$64,%rdi	# src++
	iaddq 	$64,%rsi	# dst++
	iaddq	$-8,%rdx
	iaddq	$-8,%rcx
	jge	loop8		# if there are still more than 8 elemets

Mid:	andq 	%rdx,%rdx	# len<=0
	jle	Done		# 

Loop:	mrmovq 	(%rdi), %r13	# read val from src...
	mrmovq	8(%rdi),%r14
	rmmovq 	%r13, (%rsi)	# ...and store it to dst
	andq 	%r13,%r13	# val <= 0?
	jle 	Npos		# if so, goto Npos:
	iaddq 	$1, %rax	# count++
		
Npos:	iaddq 	$8, %rdi	# src++
	iaddq 	$8, %rsi	# dst++
	iaddq 	$-1,%rdx	# len > 0?
	jg Loop			# if so, goto Loop:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
