#Name: Pengdi Xia
#EID: px353

# Execution begins at address 0
	.pos 0
	irmovq 	stack, %rsp	# Set up stack pointer
	call 	main		# Execute main program
	halt			# Terminate program

	.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination block
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:	irmovq 	src,%rdi	# parameter *src
	irmovq	dest,%rsi	# parameter *dest
	irmovq	$3,%rdx		# parameter len
	irmovq	$0,%rax		# result=0
	irmovq	$-1,%r9		# constant 1
	irmovq	$8,%r11
	jmp 	loop		# jump to loop
	ret

loop:	andq	%rdx,%rdx	# test len
	jle	end		# <=0 end the loop
	mrmovq	(%rdi),%r10	# val=src
	rmmovq	%r10,(%rsi)	# dest=val
	xorq	%r10,%rax	# xor the result
	addq	%r9,%rdx	# len--
	addq	%r11,%rdi	# move the pointer
	addq	%r11,%rsi	# move the pointer
	jmp	loop

end:	ret

# Stack starts here and grows to lower addresses
	.pos 0x200
stack:

