                            | #Name: Pengdi Xia
                            | #EID: px353
                            | 
                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq 	stack, %rsp	# Set up stack pointer
0x00a: 804800000000000000   | 	call 	main		# Execute main program
0x013: 00                   | 	halt			# Terminate program
                            | 
0x018:                      | 	.align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: b000000000000000     | 	.quad 0x0b0
0x028: 000c000000000000     | 	.quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     | 	.quad 0x111
0x038: 2202000000000000     | 	.quad 0x222
0x040: 3303000000000000     | 	.quad 0x333
                            | 
0x048: 30f71800000000000000 | main:	irmovq 	src,%rdi	# parameter *src
0x052: 30f63000000000000000 | 	irmovq	dest,%rsi	# parameter *dest
0x05c: 30f20300000000000000 | 	irmovq	$3,%rdx		# parameter len
0x066: 30f00000000000000000 | 	irmovq	$0,%rax		# result=0
0x070: 30f9ffffffffffffffff | 	irmovq	$-1,%r9		# constant 1
0x07a: 30fb0800000000000000 | 	irmovq	$8,%r11
0x084: 708e00000000000000   | 	jmp 	loop		# jump to loop
0x08d: 90                   | 	ret
                            | 
0x08e: 6222                 | loop:	andq	%rdx,%rdx	# test len
0x090: 71be00000000000000   | 	jle	end		# <=0 end the loop
0x099: 50a70000000000000000 | 	mrmovq	(%rdi),%r10	# val=src
0x0a3: 40a60000000000000000 | 	rmmovq	%r10,(%rsi)	# dest=val
0x0ad: 63a0                 | 	xorq	%r10,%rax	# xor the result
0x0af: 6092                 | 	addq	%r9,%rdx	# len--
0x0b1: 60b7                 | 	addq	%r11,%rdi	# move the pointer
0x0b3: 60b6                 | 	addq	%r11,%rsi	# move the pointer
0x0b5: 708e00000000000000   | 	jmp	loop
                            | 
0x0be: 90                   | end:	ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
                            | 
